# upgrade-code-challenge

./: .gitignore  README.md  db-create.sql  db-drop.sql  docker-compose.yml  pom.xml
campsite-service/: db-create.sql  db-drop.sql  pom.xml
campsite-service/src/main/java/com/mybooking/campsite/: Application.java
campsite-service/src/main/java/com/mybooking/campsite/v1/api/: AvailableDateController.java  BookingController.java
campsite-service/src/main/java/com/mybooking/campsite/v1/exception/: BadRequestException.java  BadRequestExceptionHandler.java  GeneralExceptionHandler.java
campsite-service/src/main/java/com/mybooking/campsite/v1/repository/dao/: BookingDateRepository.java  BookingRepository.java
campsite-service/src/main/java/com/mybooking/campsite/v1/repository/domain/: Booking.java  BookingDate.java
campsite-service/src/main/java/com/mybooking/campsite/v1/service/: BookingBizService.java  BookingDbService.java  BookingDbServiceImpl.java  BookingService.java  CacheableBookingServiceImpl.java
campsite-service/src/main/java/com/mybooking/campsite/v1/service/exception/: BookingServiceException.java  DateNotAvailabeException.java  NoPickupDateException.java
campsite-service/src/main/java/com/mybooking/campsite/v1/shared/dto/: BookingDto.java  DeleteResultDto.java  UpdateResultDto.java
campsite-service/src/main/java/com/mybooking/campsite/v1/shared/util/: BookingUtil.java
campsite-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  schema.sql
campsite-service/src/test/java/com/mybooking/v1/service/: CachealbeBookingServiceIT.java  CachealbeBookingServiceITDocker.java  ResetDataITDocker.java
campsite-service/src/test/resources/: application-integrationtest.yml
campsite-spec/: pom.xml
campsite-spec/src/main/resources/: CampsiteApi-v1.yaml
mysql/config/: my.cnf
